<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
     <style>
         body {
             background: #333;
         }

         #box {
             position: absolute;
             top: 100px;
             left: 100px;
             width: 460px;
             height: 360px;
         }

         #img1 {
             opacity: 0.7;
             position: absolute;
             top: 0px;
             left: 0px;
         }

         #img2 {
             position: absolute;
             top: 0px;
             left: 0px;
             clip: rect(0,200px,200px,0);
         }

         #main {
             position: absolute;
             border: 1px;
             solid-color: #fff;
             width: 200px;
             height: 200px;
         }
         .mainDiv {
             position: absolute;
             width: 8px;
             height: 8px;
             background: #fff;
         }
         .top-left {
             top: -4px;
             left: -4px;
             cursor: nw-resize;
         }

         .top {
             top: -4px;
             margin-left: -4px;
             left: 50%;
             cursor: n-resize;
         }

         .top-right {
             top: -4px;
             right: -4px;
             cursor: ne-resize;
         }

         .right {
             top: 50%;
             margin-top: -4px;
             right: -4px;
             cursor: e-resize;
         }

         .left {
             top: 50%;
             margin-top: -4px;
             left: -4px;
             cursor: w-resize;
         }

         .bottom-right {
             right: -4px;
             bottom: -4px;
             cursor: se-resize;
         }

         .bottom-left {
             left: -4px;
             bottom: -4px;
             cursor: sw-resize;
         }

         .bottom {
             left: 50%;
             bottom: -4px;
             margin-left: -4px;
             cursor: s-resize;
         }
     </style>

    <script src="javaScript.js">

    </script>

</head>
<body>
<div id="box">
    <img src="7411759_164157418126_2.jpg" id="img1">
    <img src="7411759_164157418126_2.jpg" id="img2">
    <div id="main">
        <div class="mainDiv top-left"></div>
        <div id="top" class="mainDiv top"></div>
        <div class="mainDiv top-right"></div>
        <div id="right" class="mainDiv right"></div>
        <div class="mainDiv left"></div>
        <div class="mainDiv bottom-left"></div>
        <div class="mainDiv bottom"></div>
        <div class="mainDiv bottom-right"></div>
    </div>
</div>

</body>
</html>